# Fill these variables and save as .env
# Wi-Fi credentials
WIFI_SSID=home
WIFI_PASSWORD=12345678

# URL to get the PNG image from. Replace this with your server.
PNG_URL=https://raw.githubusercontent.com/igrr/lilygo-eink-dashboard/main/static/demo.png

# HTTP headers, specify if required. For example:
#
# HTTP_HEADERS="Authentication=Bearer 1234567890;Content-Type=image/png"

# Deep sleep wakeup interval in minutes
REFRESH_INTERVAL_MIN=30
