# Fill these variables and save as .env
# Wi-Fi credentials
WIFI_SSID=
WIFI_PASSWORD=
# HTTP authentication
CLIENT_ID=
CLIENT_SECRET=
# API endpoint
PNG_URL=
# Deep sleep wakeup interval in minutes
REFRESH_INTERVAL_MIN=30
